{
  "name": "pdf-to-csv",
  "version": "1.0.0",
  "description": "convert pdf forms to csv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiqicodes/pdf-to-csv.git"
  },
  "keywords": [
    "pdf",
    "csv",
    "converter"
  ],
  "author": "qiqi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qiqicodes/pdf-to-csv/issues"
  },
  "homepage": "https://github.com/qiqicodes/pdf-to-csv#readme",
  "dependencies": {
    "json2csv": "^6.0.0-alpha.2",
    "pdf-parse": "^1.1.1"
  }
}
